defaultNamespace: monitoring
helm:
  releaseName: "prometheus-community"
  chart: "kube-prometheus-stack"
  repo: "https://prometheus-community.github.io/helm-charts"
  version: "65.8"

kustomize:
  dir: ./kustomize
