defaultNamespace: monitoring
# helm:
#   releaseName: "prometheus-community"
#   chart: "kube-prometheus-stack"
#   repo: "https://prometheus-community.github.io/helm-charts"
#   version: "69.4.1"
#   valuesFiles:
#     - values.yaml
kustomize:
  dir: ./kustomize
