apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: codeserver
  name: code-server-pvc
spec:
  storageClassName: "longhorn"
  volumeName: pvc-code-server
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "15Gi"
