---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pihole
  namespace: pihole
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.pihole.russellhost.org`)
      kind: Rule
      services:
        - name:  pihole
          port:  80
    - match: Host(`pihole.russellhost.org`) 
      kind: Rule
      services:
        - name:  pihole
          port:  80
      middlewares:
        - name: default-headers
  Tls:
    Secret Name:  russellhost-tls