apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: signal
  name: signal
spec:
  storageClassName: "longhorn"
  # volumeName: "uptime-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "8Gi"
