apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "authentik"
  name: "authentik-postgresql"
spec:
  storageClassName: "longhorn"
  volumeName: "pvc-a515083a-96ab-4b27-88df-399625e26a27"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "8Gi"