---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-passwords
  namespace: authentik
spec:
  encryptedData:
    authentik: AgC6eCN2f1HIbly/MHaHCyWl6jDNarKSuHj5YqV1njvDHu2ECaTxvMJOLAZP7bFBW6z+PfSn1OfJkY80GIU/hCGdTTw/aW/4l4xvOgtzXFSRSPnuARuEMULmPJyyil/kGeryNb/7oE+j5G7rHozdn3Ih6O6KG42CjECylQzuJz1MspZc8roNUYvh3TbnvyUDDm40rWRqHV55oJRhRcvCTd9PIpAKEBmsuFJ6gtbLaAD2lmtrvUWzDLPjyotmFN2ZJ3FRyNUYKTWXlvV+koZ0OWmY3NCbDT+/61lLIQinfahsjHQrpR29yfEmkJSSrevrj3yixoiTcIEV7puwuJ3oFjce9NpQhw6S8nees+tqpWLeAsxFzs+5ZM+RxKT4p9TjOSuQRaCIdyeghWv2HeKpcpnow9zgpnP3s//tikz/63mXKx+1gG7qhD+pAtBAK4it9nqr6jg7liMETdt0olVhkwpZk9G3dtkaZTWY94cQ9wd7DMAej1PY8yo5wvcfwiNuERME/r2/cQ5yStFn5DER7g7L9s1ugZy3V9cOlbpAb8y5vpu1yG/L/2ZoMrlRKpbmZRFexcKGC+iMJ80AZjIfMXsGMtNx80Ypl0TB86p0m+kS2cEh/AJPPxL69Vl9aJwDHZyZG3aoWvaEY0PRSMpZfqj7P9GxLJHVXlXz7MTJSrVD+inxgI8RIFLqQAYdXqsbwBu43SNLLAv9TBr2RNRcET43fiiTSq1c6iJ0OErzt/PNCQ0fn7IUSo+omMYDheE+m5IGPvmO/WXIdhyU4Wc=
    postgresql: AgCYmAZ1Kjr/LUw4fYC6OX49quzgoriPb88Mz0qwM1fW6U88vPj81KLkaf8Rulr/jx/yeHe3MjHNDmcazFlossqi2JiCclUcoed2GcaOowzwxyVHBpF3597vpAu8TlZiSMZGQA8kLSN7ISKBpxVEQQOIa5v6XnB4JwRuhQcy7PCRCj3/CIO6kVPB2uPyhZoaKcoUjHYzRCFvW2ftpLtJhZZ6lvrVYBQDZlUJ5mCBstxyPqEkvIvZxE8vrauVRRJnJ+OzmLEeYb4EVUViYe/XatBLXC7h/w/u8M+1iQA/C102b4qWO9xuDEgNO+58F8pvJqRgiKcKGufwEyGzCOoz6Jw09/1YTpib4Uw+TqHeS8xovJgVj1RoF01PH8TCz/hIoBJl3hwnN87UadE2RTHfq+s8Vpv4TVJwYPp2zdi8YHK1QMU41GEq2Qxocj4UbmlF18v+DjLLjoi2+MJfblxgUZy90OfXm+TM3577mhyI1jP6UPx5QOhmLOV2oodoT97Wu57Vps6Kv+H/2euvNB2Yc0WXUAO8lbDX+M36w+3NgGTrPp4qpET2Dq/jN6SFmalVUBR1aFuPgplFqfKlk+KK7xCB6j+mox8EF97mp968dT4y8TsriUp3MI2HlHY+5bco1YQ+HOT4Hj3pmqJ3AAxtWTX3FbRj8GxaUzIFYMIxbvACeHOhxsXcS0nvC9ZpWw0YNaGFGTJ7CTcDKZfvpd0SJAeX24l8txGZR83+0iI2d1XIv71HZC8=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-passwords
      namespace: authentik
    type: Opaque
