apiVersion: v1
kind: Secret
metadata:
  name: authentik-passwords
  namespace: authentik
type: Opaque
data:
  authentik: bRppcgfm36ty7bXFtH9scslLHywhek106oTeBn6EkMiWGMtJ7nHp8gJ/inEZ+ODq6oN8C6N27J5fWeKl
  postgresql: Jm7QOHSv1l97/G1up/nglsfUCn6uKf8lCoWdozZgEkYfFeIR
