# global:
#   env:
#     - name: PG_PASS
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: postgresql

#     - name: AUTHENTIK_SECRET_KEY
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: authentik

#     - name: POSTGRES_PASSWORD
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: postgresql

authentik:
  error_reporting:
    enabled: false
  secret_key: ""
  postgresql:
    password: ""
server:
  ingress:
    ingressClassName: traefik-external
    enabled: true
    hosts:
      - authentik.russellhost.org

postgresql:
  enabled: true
  auth:
    password: ""

redis:
  enabled: true
