# global:
#   env:
#     - name: PG_PASS
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: postgresql
#     - name: AUTHENTIK_SECRET_KEY
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: authentik

authentik:
  secret_key:
    valueFrom:
      secretKeyRef:
        name: authentik-passwords
        key: authentik
  error_reporting:
    enabled: false
  postgresql:
    password:
      valueFrom:
        secretKeyRef:
          name: authentik-passwords
          key: postgresql

server:
  ingress:
    ingressClassName: traefik-external
    enabled: true
    hosts:
      - authentik.russellhost.org

postgresql:
  enabled: true
  auth:
    password:
      valueFrom:
        secretKeyRef:
          name: authentik-passwords
          key: postgresql
redis:
  enabled: true
