# global:
#   env:
#     - name: AUTHENTIK_POSTGRESQL__PASSWORD
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: postgresql
#     - name: AUTHENTIK_SECRET_KEY
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: authentik

authentik:
  secret_key: REPLACEME_AUTHENTIK_SECRET_KEY
  error_reporting:
    enabled: false
  postgresql:
    password: REPLACEME_POSTGRESQL_PASSWORD

server:
  ingress:
    ingressClassName: traefik-external
    enabled: true
    hosts:
      - authentik.russellhost.org

postgresql:
  enabled: true
  auth:
    password: REPLACEME_POSTGRESQL_PASSWORD

redis:
  enabled: true
