# global:
#   env:
#     - name: AUTHENTIK_POSTGRESQL__PASSWORD
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: postgresql
#     - name: AUTHENTIK_SECRET_KEY
#       valueFrom:
#         secretKeyRef:
#           name: authentik-passwords
#           key: authentik
#   postgresql:
#     auth:
#       password:
#         valueFrom:
#           secretKeyRef:
#             name: authentik-passwords
#             key: postgresql

authentik:
  secret_key:
    secretName: authentik-passwords
    secretKey: authentik
  error_reporting:
    enabled: false
  postgresql:
    password:
      secretName: authentik-passwords
      secretKey: postgresql

server:
  ingress:
    ingressClassName: traefik-external
    enabled: true
    hosts:
      - authentik.russellhost.org

postgresql:
  enabled: true
  auth:
    password:
      secretName: authentik-passwords
      secretKey: postgresql
redis:
  enabled: true
