apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-values
  namespace: authentik
stringData:
  values.yaml: |-
    authentik:
      secret_key: "vM2Cq/l83J+brTgl7bynAYQXI/bqI/GAfn4o8Uf6WGoSVz3+pnMqKILoZIYfrNdlcGt/sN093ThidPXb"
      error_reporting:
        enabled: true
      postgresql:
        password: "TJSag5IFmdJQ4YfnMTkmUcAOYKHoKJrGTvYVYwVtobFtzb7jtl"

    server:
      ingress:
        ingressClassName: traefik
        enabled: true
        hosts:
          - authentik.russellhost.org

    postgresql:
      enabled: true
      auth:
        username: authentik
        database: authentik
        password: "TJSag5IFmdJQ4YfnMTkmUcAOYKHoKJrGTvYVYwVtobFtzb7jtl"
    redis:
      enabled: true
