---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-passwords
  namespace: authentik
spec:
  encryptedData:
    authentik: AgBvSZ5VOM0JGPv4OipOLZmnvxYxPUdy1tx1veqlrH4596nOTms+dV1SBicU2I7WttAwD4xApyInqnwGrmvKluAGtu6w1SC+jw0iJwAJiHw/eSxxr+9pX7mPmn8B3jhlTswmgc7FDBgrc/zXnOyHLEtLxKpxPtmFssQhrPGcslVxLPofOtKPq02hSwZgVXLmZ6I/x9QwgOgZIdOF1Q/Depug4os3MLYmlSyq+P2q3qBMWVjp82lZe/Qz0Jr99zO62dXiFZ5OijnbN9ki/iIsBymC39vN4ArhVojSOJqIkt9Gk98YSGpEATorWxA9ggmC8PCMoUWQSwq32xKN2+XR5ArnJR6LgEOKQJ263ASOHDIgHRv5V5WEId3uYvDlSbs5ha5k/tn8OJYCwfAJn/dPnGmtPV9FRj7hii5xdpvI76NqVEGW59xhxjWhtbuAtT4i+HLcH6Qgdiu4eeDJ0oEvj+euTSOo6ZemrD0qDuoN1XTELEXiHIl1/GLrWGznV++tkP0OiayByp7mIWY7tv+ahW3YZmhfl5Gz7ry4zHNSGVjSV/++CFPaQ56WOJef2hzquXe77wzEGHudR3l8V91gpIM5tflMmGISzwNtG5pG8lfOZQH7uSOeNvYR0FX81QPV+lBI/KRafB96Vle3+TdZZRj6jy0osyJYkl7xqn1WkUeaBN6s5DNQrvrCP9EcIaxlsLnRSrwHHhI+cZphaDFLMS+Y7yZA50Eo+BFYItc0A4lVIhw+XQEn8JEkgoLn/wrxJo7cDPTGRJ3u9Rewlxw=
    postgresql: AgAXDJUT3pPb+T7FotivqCbYQz9C7yVLDs5szWwSTPZXlFg5o/R/ShU0t24f+I2HwPj0kbEBOipp0JMzMBqoRJYB5URXjds8PTAiyXJ43WWMsl3smPu50mf9G0II1jehiglRBZ8jVDmCXlzuhis1vInGszrHATewOn/X58DCf2mNIB52xbN/qo690Qs2yyoz3rbWaFQgT1CdXiP3GnZ5Jw/B+EeCXtsGG7/WBsj9/ru2tHtCq+vK6FwXviyFkBDQwc6lzzeQzxXWPvghgMFySLYGBaUTRe4HNsr803LftfADebpLgDEeI/IhZTFdw5pL4/YVPzmfxpUhJR7/96Q7M3PfdIfTIjRz+YZyp1llD64gxInLxvV16tuiRl0ND7ZdFbhjgPNebSJP2gsPnceN0wSBTSLHYOdM9xsPrUkh0Q0GXZCSQdaADp3+ln6EBrCLlkuM+owba9W8HtEkJ1jiM5UIXIIBejGb64SjufumXUf2xS8H9QJBoZEEBOCa7LTeJ/OHef5V0iHuhi6yufa2A66Ip1WqvqyxduAIQKPcOA5oXXdfv++gUveYCN/DN01D32ROK4NJW459uliVQE7p2pqPOp3SfB6D4MfEcjlRHk2EuS7C/8bVilZ8u82sQnum+e/WHoIX/nGvrQiz6wfRx9VQO/Y4vbmQXFK4mmRYpEgU/Nff8pWMY54OlAv3pSbPiIj+BDUjVYXsxuWSQPaWNz9q9+9aRyFcUvb7Oe5muUzWRp6wA9w=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-passwords
      namespace: authentik
    type: Opaque
