---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret-values
  namespace: authentik
spec:
  encryptedData:
    values.yaml: AgBphRpP7A5GCq8pQ+duygpSm4Im/NVg8ipSF10UgPp2hUA4R7bqIB2YYViB7s71S+PyHmypFjQXuAQs60cpStuQJw/O1m6OSvUQxMuMuO162jkCULZ+mji4YDIV9mFserhMt9t5nHspLjr4L2U55MbLDYcVMqs/+8uzyzDbHQkAmml1sVlVIzvr2UPdYddvyaZwOmtaj5+4cXAMP/0YGec54uSMM4F7Q+6IZtR8HZncPMu76YfcIVdJD/pq+7OVA1cMIiZGNUenTQwgey54lFbPnAxgq3i/O5Uo1ZhZUKhg79vc57id0jBvO8rvU7KHXaah0e5yPJYScDNCd4ZremFPckvewzEEpGTCnGadIOWsJA7AuGygyQ/5GCLt2sdQPbJoRtA9ENi6IkmKkNICz+KD7VIhUWun56y8cpjppn7vg7qxOvLXi2dXS3KuERAlkZ8n3d76tge37RlnCuH5cfH5i4cV+qr+97i8HJo7ys9AaQO4LMxy7Wi4eWgzMWd/9sUusqdkKYtHk+R2TTT2H/jdhf41yqWWHLIYRefXwEcAaF4g9+SWRDK+SgcrZpoPr4a1PSAgl+FKVfRdEMgBF+YxLvfP4G4whH46d6FHnkSvaaiU6fC9y1H8xgmX4O4gD5hYiYkzh0hGY80WIEetYBfEPdK+i/rsTwlqbM/2Epx1aw9mqFLZi2GONHSN+7755aTOP4ZQh4TdUUt9N6b9spFLrzWxMhxp+olZwP5XptkIrME57vmvORDGNJzrgI2RcBpSohc5AgtkXp9EKleBOnVGI6K5ioGeJPc4AepgpWEmQbcHhYxm8PtiWHfMGJNQZVZU5ysVyj2RxqMO2j8HpIdNReGvTCiEh8+p9QbWoUSP5tUyzfkRlONDBLvxXP9Gr7r9/ENyeGmc33olmaqk2C8eudPqOxPPULyJKxSiAiD6DwpkSMWThSn95hStshZGxrADG2padV5zvW1+pst049iLJKHKp0Lg+VtowLFE3eXvR0LHnpyYrdL6Ypmr3oCjoxSYn1FJQbYFMiZ2Q3PqwMMMI7utP7EXFtXbLDih+MqEew7lrH7nmGwfv7VyNCdWexO8ccsy1s4ihvSYlcNoJQH6z+ey52c1AJBs0n6ec3SLj8n5fT3mCaXr8SET9wEvfp0Cj71NBOBREHnNCvMqINd5FiwnBLw1dqHnQ4Xi38zg1nkqzSikacLfHnpub1GNiQsiPcVVRwcEosUCA40somN7kAUEcG+81metTA8DebQgDh79+qcVMi7/93ImQH4BB1o1iRWgazvNm4A0BH0d/Y2FZ9/bJjWcZgI96ik+syI1eOi2hbsC34fJDrNutgPIpSczpSi14iYO1JFIXx2agyHDdBlzD+AVovUowpeQqAknyEIWgTdX/ixkyebEVh2WdDnoyht6UHSkl6eUqqRyrD0l0Us=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret-values
      namespace: authentik
