---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-creds
  namespace: nextcloud
spec:
  encryptedData:
    nextcloud-password: AgAC9R4CHQNQCs85MgBwTqW1vg2VnebDE7pLSHbDtz6mzMpZb7w7B7nc2OVqH7zQJPQvv2RkryteiSGv15w/WEyBgmPGFs8w67aEr5N1rwfhsm2+3I4WzI9Q/bV++UgtMXGrPSVEcJWNly45d9kDb+79v3+rSsyYWknAvxsYMYPDD47jdDjrOmJeRmtjzZwjwnVW4RFmRh5kmz/fAmTfAp73MS4T2qw+X8buN46O0jVRk2BZYAbUhqo3ag01rYX559VZRSAB0OpcV2nAqIrFKpuaCRRxWrlsUj07l80sFNhNGv68No+vuwUplaNyY/8e69vV0Lv9QQPieH0xKhdQk1NLL6kZ1UOUYHEUnHkkkA1rtxyKznYP/lmlCAFOUaHng6YEwRaL0lC60NBJvGJ817L8uvRkFHvzuVUJ7oIYv7UGK08HFeb+8RvoGve1eIde7ECpJoCzsR+JTYUtY6w8G54Va9WfSniiuTA7BsqjS2qolKXTuruiN/Zvyd2YNvQvpCOejO/IFXMuhny+IC+5xPTU6s/Q8iaxqgwJdOn+4zGPozOqkJjFVs3Ighm3BeUh1hfCxWB3UyxYWWuEfLcr1xJT6lqC6UvqczCxlv16vpdhCN9RRwCiDMyR2gbPc/jxoxe2a+cZfG4U+2wkXBIoKGDs5T5u7mMqPo9BtNl7d9Ek6rgMfXSstaazpufX5sfseZPkh1IhUxDiKs3eoEQ=
    nextcloud-username: AgDJCSOVF8Pk69nVXVneZ5qVRT9REc1w0jcQF97uMb8xakDvYcP1QMrFpLA/U4VmlHImwTI/6Spbau9R4qCtJAuym4YwB87gSHVgiggFJehCNare++CM2vRX0SqyVsp8B3MJ4GyxxV+4DZmI0j56VTnfm/1YsgNwEDBcGjL6IV20J3CUDcidxgxz6prE/AR/dmwWv0SasGx6lVJuBfhS++70QDYGsUp3RksMkNOwOtS7RSxYGm6K8pZ6shpUQiueZKUzQCD053Eu3pZjhtoxuPsVrh0e2JCZb4QJkLMWnJy+d2HNHv2PvtsN3gxNnvSFxDLCvBJrxPLBywnSPSEjq5JlOivUmzxQqFCzXXQS48PUg0mod498cnhB88ETkwMCAIM4wacfSxvrGAFMB1B/l9idtXsALk/9VohM6+93z3sY/Rh6Y+/gH06xadaOXbBk2ZWorhqUiUwuycIWmlH8siQ9Ov+ds8Nyw4g6DDJcnd4iYhimPQEaUesJeuu4F0MyGFCu1zErcrbR0lv2PxDEK75w+9YLx5wyjg6DtT7PTVTQEly69funiBZr1kF9VhEqcOpmXxLutnhwhODpSYwLtoh5bXsgpymn4VE4X1fryizhpz389p3xO579adItg7oYSF3uQH094k/bT2k985/6vGdvhIAL7HQO2JL2ITjjzmQlqwRxUWYMiEi9WmKpZFTpGvr9QzjxyQ==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-creds
      namespace: nextcloud
    type: Opaque
