---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-secret-values
  namespace: nextcloud
spec:
  encryptedData:
    values.yaml: AgAVQU+u9zbI6U4NFUp6As0c3NeckGaB+qdNedyuZvAaOwuq9U4SpsemZ9hBiIIwe386OHOwfnq5JVRfnFgpyM2VI0Ui0//XDf0As430BiQsXyRbiSP9SVewZxHMRFANhFQf1i2DjmWVE0o1U2f8YJoLgXVGZy80Q0DHA0Uv9QmT5mX+KJ2hEgOxOhAxHOj9bkJTQMOFSqQyJClc5CKb/rqF7yaTq7v5yzHO6XNhIEeX3qedWDcuA2Ap9F/Rm/NJ8SrOA9D/k3ZkR+jDTR6+ZleCvzURGx+Jnr+BoLwXHFt2PumTaxjXl6LGO/9hgna31zw3o13CWOd9Qg3mx2JVPiZJqTBMm3FXbASftf0scPErFaAUSQ++TF+rMsrd4SwCzVMrI/PkdSJbXJEZhk7Sa2DIlTGMpfcN8dvdPO1IgZBLUjovLFc/p9igQfoBewet2ECx/ddwEJqjaXUid6B9Tc3SsQFq2XaN/7jNZ6OXJ4+e2p6ZoVByfmZ1eRb85AFTOChpoyVa8aNP+3ENQLR8Xt+B7aFl9IL/xhDI1lGIMtfZJvXCDO5I3sVd9s+qbQRXC/SK4832oWWN76TYYK7PDRzCl1QtZ1h4fY0MukDvHjzXemyd5A8YHJHhjrEnw5IoyFUlMVhHxyNQo4SfL+Y3hkF4QxlpLRYvd6xrlgP0+DHPKUNjl1otuAVXB7/h5PABWxSL5Im+lUmDcQBInPaKJilingAeXr+a+ouPmvuhjEAlEv2t7PECZuwm9bUwuV0fwqMqxjifTAZ16l/cE7iC2nrq/8pIPx844YDCmp4VO//X5jS59PwhEw+GH17CWA==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-secret-values
      namespace: nextcloud