---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgCrIvPCsKQM2tephSTrcgHNrBU8rlYHZ+k6Ol6jMxd5yiBVhSJHKO6IzlzV7M0Hlu1tFz9De0te8ptunF2gbYvrZ0hR6lj3t1Rw1wM0mKrzt1ynyE5+uSlY7UQzjHZJcMJLYRCsYUeodEAWK4rgVp6IX9opr5iJ2Y8exjD6XY2PvvxQWkw/kyPXvDrqMKy79PIVFz6RJ/SCleHT43sPSsIoM68WatJsGurGPRozUgLSHYq0j/fRLd3FNlTyC8oO+ws3uhKzo4ytLOqn6EXYrnqiLNvBR06mvG5++a/vOCJEMMA/fz14Y4S0HZZ4Zyp5m53Af/BD6TWLi2kSjhGUf6y6FQ7gOqvZ7PxY1edZhsGfexlFIVfqarHlcqhWO0hGzBmwg7DYMK415+B31nPY6uMDn1czL341BRDH7nnO+D97W9yQPApxUXH/28vTLatvkhAVd7VF4kD2fM88NQ8weu+KN7EKGMG0sKKccWfinQT5rX5B13fuPa6Qlq/gGs2S3BZbYZ1GyitgZrljVAr4LcjIeYVHWFfkZ7DdsBdZhlnNA0wO+jhRHHYlag5vMzE9zj6V8UtFoQejpPVb0r8orcKXkyHshsGih15f1Ft6OqvEAPDkGO52kR27fF21510FSvHIWkcgGhxPJGHVoz25Q7gBjcD39iZa1Lryn4dMW0UkDLBKEtIECtSlI46BtoASwX6XrWLmq6kAynKHj/PyDkBOz/TblbwWSqImIKMyIX+x+KMVMvOSpEE6qSrC67eFfbAZpuoMDkvqNA04UWjMrB0m8EBDP1uJY61Jc5ZqOIFZRQ/zS5mDQJkCQKyoRjqOhVsfplgeEveuH6ir9RiLKnZDbvqYILtdXgMl6NUEMbvPvV8TGPwN7HPbx/hjRKnTCx5hjBWV+nkW5nkWenpW/I+DRsy92SHhBB4+MuCtrrQsFBo6PprQqNhXgVxDnuqTNTfcx+AkuEkMutz5F03fA1BgbHXmzbEAR6FjQ3pkv7obovH/0b9z67BHZSYllx+++MQH5UNL+d3z/79ChZyJXMbJYf4mzs3+YLHfrXGqTulbl+CEWS6UrovsEQTtWRbPr5/2CHyosTl/nAhuex/dW2Vla6icOwmh+EaBK/tz31ZNAAz3WbH/x3I4Islaw3YpSVDbLRxsSJG49bSeWvUAb1JFQp9wTWmbhisfJERu20xz+Qqr/qYEZ911RHaHBhruwYjq4IWV/7IVd09chGHVLuw=
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
