---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgC+AvXh73VCD2eE0hXRAb9jXL3drCpzryF43fQCzSAwFtg8hP/Pr+S62pJMl4DFX5odpN/61DTZILo1Gbp71WlTw4xYXmOAMvSInDu3icOEqdrlwehjwmeEdROYi/9EpiC92eRTfE/EuKU+CTq3z7549I4ogOQekRLtjlQFiJGhFPhnKJrFdvk75qDyt8Cjv+NsvkclriisW/lTejJ+NwYiQP6jfokBP78VLAa0QkZ9lAlop/Rh6PJSTOavaM6zBbiIo7U77RSARUFWVTNyIWj9cmywWEepL1KxGaV4az7IY4GdcLTWoVh0yBERj5vLZc2lRU99Kb57DK9IomBJRP1BYFEAmtt4FSudm0SprjGercANATE3sHf3o5ik6pXKEm0c7unl221zcZa2X5EWs5OTdNF7IR1qd8HBbl9yeC6ZNN6ZlwXMQl7r4Pt7XQuqQkmQc+Q2plysLa/3l0Hs/M7Nx7NyqIZnwMwRVkA9/9V+VCOgFqklvr2jVx6P/JE+sOBd91PA9tw04YFdqp/9u3xrfdKKfABoR3F8lKiZ3K4M55+GnOFxiBk+2FmO+mNi8It43gZHYx/4vLpkRXueVwnxOgyK3OylWoLDZ88mKjwiSQbCB2AzKn+KDqUYt/i3zoby4L6Z54mDY1I+2binQOsgA0Bcdon3vm1oMg0gi/GEWPC6YUrIdVXKw/U7ZZddUDGZAg2meF4w0OCiqyC7826C1KXHQqNnKyqelXtD8iLQwJUmzEmu4mDWOs7QL7F8YWu96kRz/U4zZQER0WAVGVvbVfCq+GyOM28JLa0afPRv9fM25pQI3OnRJsJa/B92UFU2fW4ExYBa3OtvWnqt9PN/3ItIE0IipVMuinwoz3+Gp5rbKlizB2NSr46QybFukrBy6Rm9t/16EIngU04gAM4FUBc21hglLxf3iqLZiHKXHRUPTFLaZTmJNPAVOmje/lHHuqM2Cz2X9U2odoUcQEZhELRlj5sBen2gq+M/gqBi3S0yv1WkiBwG+yQk1dg5126V3Y7N5PO6Iq2EuXIiK2SxHuhfsA9b09p4UOHq7vjm7XQ1fanxdfQ15yEI9bvSKPwpXtN9hlDizeUvkpGFU6m6VGOpgwVDVrYfZoG5jQ8QoQ7EGB/vr3EiPaDfAmGqx1XutmwDdWinmaCvTpJUobyGFrLabl9c/tcBZOzo67Szdi/0g36GUJGt6e/sq0xPg+2EZ4RXakg0+yl0k1V7fRqFtDFS
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
