---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgCccyGmkQSTuC8ZSIkndG2Vu4Bz37x8mPdOnuLVBbAJW18POJqcYh+/uj0Ro/gR8ZG+pgy6oixMTVYicx5fmQ51N/nmVfP8+uwJkHWTz2a+0AJOM97c8ZJ9WehuLviQRZ5aXMa/dETfDZgHPfC6Evhex9Fo8UI8a6yHvPKFMjibllT2kgn/VKc18DKCpQaSjPwETdOqHrdjHn7zqTR8xaUqNL9bitycfsnPhFN8vJ+Ten92gS08tNl2KCtRLq3oSTNZotcjd1awlfj5Gxw0ryEIMDzQQlTqQotg5vQkV2Q1SZz+0mcYS8jBho2cT9WVTLKFJuM+MqKWHwtEHgv1ShX1+A/7Rwte1LF8BxzSdJXmqexl/xxPmYCgykzf+AIgEHGjv6VPMXiEOlQ36542VsZxweMVKvR+WYe9ZB+Oue1X0lT7nsOwdAixP3C+dkNX2wgVqUaQEPe3M9sZxLhsO5tkHjNZfortAKgVSJIVXTyjIaFRfOcjv6KQTNiiQJcNj2qV8UaNJtLxaOiAHvSkGGC+zxqJJfPGb+w0hAoTJza13zEZ2iVU76NknLw3fCcYVafWi/cCZOsx0q4CUmfNZ/B2LJhis2Id0Q5sjXWxw7guqTm9WXfyjsWD2seLoB+oOt3KaKw59B6unPlI0vMVCIBi1vGDGj5xwpP0l+VVSzhQsgmILKvEmqjN+D2pRXJctbZmLfpHK0yTca9PGf2yOibRdyeJuXozyuDYNkiS3ZJ8RBXEr+cK0u6skmVex5pV7J4A9Wh1noRiLl2fzhHgW34xeZuTIUqjb6j8Ut0ozDW3wIP6R2QT13RsjjmJxG7o1DbPmfqZi/cryrSFGDjy5M17GFkObNiGEtFwx9WeEGMy3+DsvYqkXyJqefn+T49XjmnMWLGsmTzJ/JOgnqX+A9E4Rb1DoWbtlhBW73d7JV4YcZGKzpg4wWYZxbXCGB0k1VzWPmVUqQGIuNlKz8PIFtixYbWtGwH0fhLleoKl3zblTAwbDrFOFuryhS95mZhSkyMY74ToQGlvuL0Dn6or1g1LgweSGueAhAg8nLzksR8N5Ut5dPnoeCrokVZhrRheq2bSFD48YLBqm6Zyxw27Q2puQSmCTs8NU0yM9xwsQgEaRu7PtnDescJ/MSULfFl2nI10AGFu3mTimqVfYSPRLVqqlQLsjaC58b3RSA==
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
