---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgC+vGldoNDDY6oODDf6LO6C9DNUp8BaZe6+x+Q8IsuXet2jcNZvK9RdbJucvgwwoMd8tpMFWt4JvVXTZ+seI335J4rgmI+tTEw/CbBFt5wnKstYWONzeayPu3UIeqnlykmEgrBnkjXU6XTjqmB6O9cCfNbbltXJJcDim1hOvGt5opuoYjLNuUIEIVXjqAgV21GtVDPTnYgl39e+7ttUwZm6NWCLYjsg3aGkD6TXpE6Eoeu1gvuh+tGahSPQjeVXj7D9jv6F0G0kqx/cyuF7+ThpEIRMMJI2FTTR09FfEXOQs0pKViPULeQ2KCC0LtG8d0Szq/UzNootyLx5Bx6TmvqkHpBvdBhvC2vgmr+EmoipSfTKW+SgxEYQcOClv0rKPW7/0G2u2eoK9229PvNP6zOMBfT9D/ccoSkqxpuWqdFBYNhFdSXuOANSdUfqUXSXPABS1Rc+d5KZtE3j0KlOoQYotJM/fmA9+KDcLIOGT/HLbZ0RncNjFY6hobVTaNRhtjo+Sojn9EgYLQZGK/2NcLTFY1AOqHgr3qHRu/XRNuHGVSA+TRqzvLm2WlJwwOsU4ziLMhv2uGchE1PWOkel18BVeVIgRT7avesnU/nAY59cfPgA9qil3h8gL+Ob7pxQ/gRnedY9tr+s6bbrIFYY6TNU0uqDhwrNNeGqMEBbix/nA/rcZ5oIumYIxpiJ9bnMliA5nDcqbjm9UxkIBqLcuTApFpb0KTxe/F2XYvCKlXyopYhHcy9Fbs9fh325nTfH4r0q0dswFZblKu5T/at440QmdOudO2Uj9VbjnNwn9KEsfr+P1UsVFmEtnLYsGgS0LwU1N+sim9f9aWIjvv4yiakVQjBK+HyiPV1UvziNVJpsjbe7r7pLR8jrMYmRsLeP7yu9G15QkmSuJuDHpGrkNEQmPi4cyw5t8mWmVRPB9S3SYWMUZSByZu5csLu2SyE5bhSkWnuS6C0RWO6U6MYM0GTXImnOGnUV8hs5Bi2N70bw0vF4CjuYGh7b6v/defL/PmJo3mQHITis53jrKjer5yYmra+nT4cac2zFRZF5xKnDAIafLzqciBR81+6LzXxrZXjGHyv2MptjtMllDUVVkOB2r3WEYpA7usLFPIfoouNn983vA1d5ixEcfQltSKNzsD7TFsbkaV6f8PkTZc6cxpz3i9Cw72gALtfcTh/ZX0++yLkFyoM7zkQn0GE6ItQLke9+IXEf
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
