---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgAnr0eWjUtK/11FHQ7a9iNMEW9T6TA4gB2F7+HK+3AZJC64q8UWAjSBsJTkO1Iaa+WCr0EzoyRSWR/P6KHzwuc+vLn0XtrVlP4VxZjxloSsRqL/Yv8N0cvR1ZBy8NFbI8iDeFMzhcOJ2w95OXhYmk84mzEY55cq2eKyyV2ZGqYwMJl7/QePqxJ3XG0bYk/6qHbz+UDb0LV0ygKptMeoA6paVqidV+Z/8qkUZiDIrvYxi9Jkh4th5sO2ZZHB9aL64K5oTTnlXgP56E0fGJciNuf92MRJaPkNPx9aPIeDprogNNcAkZ+xCDqhX1PN0NOkBbl39YtyP7dYBkMdgGurjNy9+kTy8DM+r/RtOFf0xIy7ee3ki5e3v7Zn+2UrRA3agvycHQ094BbhaOdRkW2RRRSBSdISbl+3zZHSMs5zFC3WqizlwdJqgcAkefmmmu7WsNy+Btr/9ZBERe8+nrVEP4NXyw9wsjHJb+RMxjgSmInZDb+Zg/fcUvyF0lTbSQFiPZkeou+FQtdtkMklXkafPQJPy+CegY5VfBcOjr5jvruteyRF+N+aU+J3eFAiyVQ+RRtMgj+GCMpsN4LNdlFQEYA+RRyG90hzuQSNLBr/7VRIBKZ8Q0OPVzS1G3lbI4htDiW9QCgJ3AhB4pI4MHzAYypOv7bk7sb7wn1CtOIT61Bp3aULiSz3B0hqy3SbJwxnnmj+3oPno/7/oOpz494R3ainaCB127VoKieZMlBCDvF0kFRAd6is1EdW3nU2u8WONdIY3s5HwzmaOhxxkacK8vGINP4NE3dUUfDi1jdk+GKTLJpmUdpzuJ5bXZlQykttRuPiVAVDrlYMwHAOV/VddlD3u/DnXPOv06JeV8G6HLaUdsVs9/VhycXqj0+//Ue/t+IVnQ6FUDh8+dBoXdJNBnuMB+8XKExvta0Y61SBXKB4kSimMVg1MWvZX7sQQ5fm3er0fT/Jpa29l5MVoN7K9ZV2KwGOsVMICql8lXAmdkCOemZOlneCtkJI2hy7optFx/Ea+jO1fQLzL4ilTXLe+7mvgAmMDEjdav1wd5O0ecEoGZaiMvdsYShhvi00tC6ETbFdl6gkB+iNUlEcNSc94WHpZU2WE1qIzhz4b/68m7n8x0+odITrK0iVoM1kCvosFtluRX5jbWmmJ9XChh4XIr5+29kwV8Dh288kHaPrl311uIvIE/BDb9YaRPJb8myAueZTn/GQfkawzUijLJwh6yBS6Z5z
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
