---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obsidian-secret-values
  namespace: obsidian-livesync
spec:
  encryptedData:
    values.yaml: AgBsFADAalAVNXWrGfAmzFGgbI4lAo9rA+ve7rFL/TUhiHMAbMpHJYtRxxQLorqbV+D7aewUM9pl7xTeHTnHbcLDNcja786sF7AHqkNjR0A5FqyMGwIwkv4ByfB5E+jc1AFbQ7EPwUo+qOBsw2Fm2dNhIxDKPPj2dkLXCBAwUumLey0RQX7mCRGqTXZ0DEQICvCvoQwaeHw4DNxgJV9JZ3LM4/HcPniERTTuCwDUN+uLpMi7ukvOd7avrXqRiPhFMaOI7NVegYQMcf5VW+KX5KypQBB9SYGX4VoqYqlQSkSCxvcUsMTJZlkVjKQc6ywE/h/9lGeFcHCFN++wmx+UdYRA/5/ORyERJEtghXpil2eY9GSsdN1TyNHclIPZmu8uI9zl6surLjByRYyeXiSppVQideNUKfV2uzE16K7ZDWDL8ftPTwnG56X/2ZT99bwrcugl1QlZzlBc5f4ZH0Rw+8UK9c+BL+a+84afYC92bdQMkieMJ4GFY1pSSUtsc9yivN0+zJI/kTlFrG4uTfyYohPwxzsysgJc+XKaJXwqIYSbyQk6TrPDAlgvvETmTZ8PnjplP++5jP+wuNoDAsUHSg4r3FL268mSeW3sTl9XP0shizEFuLSTIVxEUGJp0l5Oi6FxMR9u1M6ihXgnCabuYP8x5JEoAR8lsklswMT/j9h6A2luO9fWfESkAX0/ZzXRrZyWArqyo/M5LO2LLSc2IVY1qInongFBI24c3WM7HB0RBtWVo/MG845EUBjlX2FfshlrVN2Xa7ZdsE/RMgB/KVLVef26fLq27+65l15l1TISdQjuZeZtFM7oX0JsElM0nweRzwBuv1+E/vaIMvh3W0IYuesju8dOEeF3n8FpdDytce7PXhHrxs0IPMZeq/Ih0AIBGa+NDTKTEl5//0ea1CJ9Jd2NyP0jWaErU9ETyh98LBUekm9LoXmjigAEBpU=
  template:
    metadata:
      creationTimestamp: null
      name: obsidian-secret-values
      namespace: obsidian-livesync
