---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-env
  namespace: default
spec:
  encryptedData:
    GITHUB_COM_TOKEN: AgBAy9IR9jZjmbwCKeTls3SBedBFnbUyb/RbrBO2X8nMouvndtPcUenjcEh9xblkIBZ/UiUf8UyEVmzW143ef0OYWxKG6bPokAdSSz1pWERiV+SGwyQU30owc5YG6lXSug126yQAIFtbaq7sSDufooEgZB44yrdc1VuxbVIRdbkjbqgcJuDSBTO6jyopqo/GxMAHRBKNwkQw9bPiRMVe9x0KedTQeE7SO2v82inflMetD6yTJzcEI9h/63PEu2OANnsHLMaF5IgUOSWQH+cj3IJnhAWagFSUCOfbR0vw7mIz0SGMePHsjK+nS5r4ehOkMvIj56Hu7RupRYAeoVfzZuXYKAbsSH2i9+DIFuqc3+1dgdmfVdOQqR5iHZwqn2V9l8hSBVMUZCxbA8OOk3Sl0RhmmkbVnAmebMeeMz9MX+4irHRW6vdlEMfzj9VWKmqm5rUFoRsEbEr2P4edhVgRuU/mDqIlhA9e0p/BdV9ZG/9/t8eaw9OqGtNYKSHa2S8fAWliw7gz/Em1iQyt1A0b+Qmhm3/UJAuGtRGv4wFxjjbg3PWGwjc7/bC0JrYD8nuTNIAdbyDdHyyhditeOkx1UmwdUKjXcpIEfdm7gur4zqmHaJOPRiO/hulTN/eox3QXivQy6ndXZh835j1o63w7BiOgqkkgry3ABIE7bssYlqApx4xfQmcsxNUvkTRsbzNBITRCU+Ek0h/zfj/89m8U5uKkJ4J9wx2/HmfL3eyl9EwRGrqc/oNiZ9APfGRpyscQiHGBOSLm0lYwGlIPzaj5C/CbklZEDFdqFaaTQB1+7tSadh12APYbTuGmJQ6A+TY=
  template:
    metadata:
      creationTimestamp: null
      name: renovate-env
      namespace: default
    type: Opaque