---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-admin-creds
  namespace: vaultwarden
spec:
  encryptedData:
    admin-token: AgBe87u9xBeyOBXPrsNYIpmRb3JnHYLQb9RWkJAXB0ucVJsi/H6EhGWZ6anpMupFp6/Sz9a5cXk/qmmBXIFifPzXcTOmKQl00AUXv1FGmk0sgyJCOtckKPol6FC66XpVJ4qwEqQkqFhzeXlKsmTXzswxBcgR7NVTWsVKfFU/SjGsiT6eHoY102yUMkjf5eCNhob/ZmOKO9UohxbXLmaLqD9tOBPfJuBChNj9hbO5ysC8v1cRxQ/oh1HD20rNc/+IKya/q0baLZeTn2dJpVQQah3KbVwRw1kHWbhvZbMpLYl9wD5Du8+PA9Qc3bp9mqm8JnW6jj3Jkp0dANWn/Gz/QbmDBfp9invNuvPLieqq/gPhenhWy6wM3O6T9B3mNgiJbSHdV13Ucxiz9k+ZBjHpLzNt2dOrrYdcqja6CLgDKQOr5N0ugYDkPjesG0C0RwbwgElEjS5pk+oKd1yPmRxd7i4yUtQfdxPaSXwldXvdMtF4qaQ6xPNsAPCnd+jYtk8jRxqCBZ5T/epk0mOz4v1Cb9xm0pTLG++bK7D8Zr78uhFZE9gffz3JF3CBebEknEVDVAqWuXz9L7gGiMxTr8yi3vJ9CJEUoRH4P16bZw7kbCbst1Nj5g5Gm3cn9PTeyRZTBYh2BaMRO9HlqqmnldWl1xjpoyz1BPk0pKd8SiFHjpecsOD6+PTzbCetdcVC4p9UAtFknp+CLTfR50EojklMqxz1d5txIIOQfDHh5ddrgsdT/y6UOhLRwWbB
  template:
    metadata:
      creationTimestamp: null
      name: vault-admin-creds
      namespace: vaultwarden
    type: Opaque
