apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: vaultwarden
  name: vault-pvc
spec:
  storageClassName: "longhorn"
  volumeName: pvc-vault
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "15Gi"