apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: authentik

helmCharts:
  - name: authentik-remote-cluster
    repo: https://charts.goauthentik.io
    releaseName: authentik-remote-cluster
    namespace: authentik

  - name: authentik
    repo: https://charts.goauthentik.io
    releaseName: authentik
    namespace: authentik
    valuesFile: values.yaml

patches:
  - path: patch.yaml
    target:
      kind: Deployment

resources:
  - ingress.yaml
  - default-headers.yaml
  - namespace.yaml
