data:
  name: "vaultwarden-data"
  size: "15Gi"
  class: "longhorn"
  path: "/data"
  keepPvc: true
  accessMode: "ReadWriteOnce"

domain: "https://vault.russellhost.org"

signupsAllowed: true

## Token for the admin interface, preferably an Argon2 PCH string
adminToken:
  existingSecret: "vault-admin-creds"
  existingSecretKey: "admin-token"

timeZone: "America/New_York"
