existingVolumeClaim:
  claimName: "vault-pvc"
  dataPath: "/data"

domain: "https://vault.russellhost.org"

signupsAllowed: false

## Token for the admin interface, preferably an Argon2 PCH string
adminToken:
  existingSecret: "vault-admin-creds"
  existingSecretKey: "admin-token"

timeZone: "America/New_York"
