apiVersion: v1
kind: Service
metadata:
  name: proxmox-service
  namespace: external-services
spec:
  ports:
    - port: 80 # The internal port exposed by the Service
      targetPort: 8006 # The port on the external service (Proxmox port)
---
apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox-endpoint
  namespace: external-services
subsets:
  - addresses:
      - ip: 192.168.50.252 # Replace with your external service IP
    ports:
      - port: 8006 # Replace with your external service port
